.header
  height: 100px
  background-color: $off-white
  display: flex
  align-items: center

.navbar
  height: 48px
  background-image: linear-gradient(90deg, #a4cc25, $brand-color);
  background-color: $brand-color;
  width: 100%