.results-page
  padding-top: 30px
  padding-bottom: 30px
  
  &__headline
    font-size: 18px
    font-weight: 600
    text-transform: uppercase
    border-bottom: 1px solid #d9deda
    padding-top: 15px
    padding-bottom: 15px