//== Variables
$off-white: #F5F6F9
$brand-color: #69A508

//== Global
body
  font-family: 'Maven Pro', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

//== importing Styles from Components
@import "../components/Header/style"
@import "../components/ResultsPage/style"